<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <!-- Add appropriate UI components -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/crt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create Task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <EditText
                android:id="@+id/task_title_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Task title"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/task_content_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Task Content"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="@+id/task_title_et"
                app:layout_constraintStart_toStartOf="@+id/task_title_et"
                app:layout_constraintTop_toBottomOf="@+id/task_title_et" />

            <EditText
                android:id="@+id/tags_et"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Tags"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/task_content_et"
                app:layout_constraintStart_toStartOf="@+id/task_content_et"
                app:layout_constraintTop_toBottomOf="@+id/task_content_et" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="0dp"
                android:layout_height="258dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/crt_btn"
                app:layout_constraintEnd_toEndOf="@+id/tags_et"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tags_et"
                app:layout_constraintTop_toBottomOf="@+id/task_deadline_tv" />

            <TextView
                android:id="@+id/task_deadline_tv"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="TASK DEADLINE: "
                android:textAlignment="textStart"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tags_et"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tags_et"
                app:layout_constraintTop_toBottomOf="@+id/tags_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>